# plugin-minecraft

./: .gitignore  README.md  deploy.ps1  pom.xml
src/main/java/com/azka/plugin/: App.java  CategoryShopGUI.java  DatabaseManager.java  MainMenuGUI.java  PlayerJoinListener.java  ScoreboardManager.java  SellAllGUI.java  ShopCommand.java  ShopListener.java  ShopRegistry.java  ShopTransactionListener.java  TokoHolder.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/azka/plugin/: AppTest.java
